{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15560\viewh12300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Scan operations\
\
FscanF -> P5 (Hard-Coded) (%s)\
FscanF -> [Height],[Width] (%d, %d)\
FscanF -> FGetC (Hard-Coded 255) (%d)\
FRead -> Binary Data (8 Bits)\
\
Nested For loop to read all binary data.\
}